[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scenes/AutoLoad/MusicController.gd" type="Script" id=1]
[ext_resource path="res://assets/music/JDB_Exploration 1.ogg" type="AudioStream" id=2]

[node name="MusicController" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -5.0
script = ExtResource( 1 )
