[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background/backgrounds-export.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( 0, -200 )
transform = Transform2D( 1, 0, 0, 1, 0, -200 )

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1150, 625 )

[node name="Sprite" type="Sprite" parent="Sky"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
